<html>
<head>
<style>

#vvv{
width: 270px;
height: 300px;
background-color: rgb(255, 255, 255);
border-style: solid;
border-radius: 50%;
border-width: 70px;
border-bottom-color: rgb(0, 255, 0);
border-left-color: rgb(232, 169, 53);
border-top-color: rgb(241, 80, 80);
border-right-color: transparent;
z-index: 1;
position: absolute;left: 460px;
top: 185px;
z-index: 1;


}



#ttt{

border-style: solid;
border-color: rgb(128, 128, 255);
width: 130px;
height: 100px;
border-width: 70px;
border-bottom-right-radius: 70%;
border-bottom-color: rgb(0, 255, 0);
border-left-width: 0px;
position: absolute;
top: 383px;
left: 644px;
z-index: 2;

}



</style>
</head>
<body>
    <div id="ttt"></div>
<div id="vvv"></div>

<h3>moein fadakar</h3>







</body>























</html>